# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/CLion.dir/src/criar_matrizes.cpp.o
 /home/rock/CLion/src/criar_matrizes.cpp
CMakeFiles/CLion.dir/src/matrizes_sequencial.cpp.o
 /home/rock/CLion/src/matrizes_sequencial.cpp
CMakeFiles/CLion.dir/src/matrizes_threads.cpp.o
 /home/rock/CLion/src/matrizes_threads.cpp
 /home/rock/CLion/utils/utils.h
CMakeFiles/CLion.dir/utils/utils.cpp.o
 /home/rock/CLion/utils/utils.cpp
 /home/rock/CLion/utils/utils.h
